{
  "name": "shengsheng-huahua-config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
